.grid {
    border: 1px grey solid;
    width: 900px;
    min-width: 500px;
    height: auto;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    margin: auto; 
}



.box {
    background-color: black;
    border-radius: 2px;
    color: gray;
    border: 2px gray;
}

.big_image {
    width: auto;
    height: auto;
    justify-items: center;
    justify-content: center;
    padding: 10px;   
}

.grid_squares {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 2px purple solid;
    justify-items: center;
    justify-content: baseline;
    grid-gap: 25px;
    width: 850px;
    height: auto;
    background-color: aquamarine;
    padding: 2%;
}

.square{

    background-color: blue;
    color: maroon;
    border-radius: 10px;
    border: 2px gray solid;
    height: 180px;
    width: 180px;
}

  

.sq1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.sq2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: palevioletred;
    padding: 10px;
}

.symbol {
    padding-left: 10px;
    padding-top: 10px;
    width: 20px;
    height: auto;

header {
    justify-content: left;
    text-align: left;
    justify-items: left;
    min-width: 500px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
}

footer {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    font-weight: 600;
    border: 1px grey solid;
    width: 900px;
    min-width: 500px;
    height: auto;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    margin: auto;
   
img {
    width: 50px;
    height: 50px;
    object-fit: contain; 
}